<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wl"
    android:id="@+id/main"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/dq"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.43"
            android:text="Daily Quantity: "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.11"
            android:id="@+id/dailyQty"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/ppq"
        android:layout_below="@+id/dq"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.20"
            android:text="Price Per Quantity: "
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.38"
            android:id="@+id/pricePerQty"
            android:inputType="number"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    </RelativeLayout>