<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/daily_activity_layout">

    <CheckBox
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:textSize="17dp"
        android:textStyle="italic"
        android:onClick="selectedItem"/>

    <TextView
        android:id="@+id/dailyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="17dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>